# customer-debts

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  main.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/evertec/: MainApplication.java
applications/app-service/src/main/java/co/com/evertec/config/: SpringSecurityConfig.java  SwaggerConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/i18n/: messages.properties
deployment/: Dockerfile  deployment-postgres.yaml  deployment-redis.yaml
deployment/k8/: configmap.yaml  deployment-postgres.yaml  deployment-redis.yaml  deployment.yaml
domain/model/: build.gradle
domain/model/src/main/java/co/com/evertec/model/: Authentication.java  CustomerDebt.java
domain/model/src/main/java/co/com/evertec/model/common/: Constants.java
domain/model/src/main/java/co/com/evertec/model/enumerator/: UserEnum.java
domain/model/src/main/java/co/com/evertec/model/gateway/: CustomerDebtGateway.java  JWTGateway.java
domain/model/src/main/java/co/com/evertec/model/security/: Authorities.java  User.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/evertec/usecase/: AuthUseCase.java  CustomerDebtUseCase.java
domain/usecase/src/main/java/co/com/evertec/usecase/util/: Util.java
domain/usecase/src/test/java/co/com/evertec/usecase/impl/: CustomerDebtUseCaseTest.java
infrastructure/driven-adapters/postgres-repository/: build.gradle
infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/evertec/postgres/adapter/: CustomerDebtRepositoryAdapter.java
infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/evertec/postgres/dao/: CustomerDebtDAO.java
infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/evertec/postgres/entity/: CustomerDebtEntity.java
infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/evertec/postgres/entity/audit/: Audit.java
infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/evertec/postgres/exception/: RepositoryResponseEntityExceptionHandler.java
infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/evertec/postgres/service/: CustomerDebtService.java
infrastructure/driven-adapters/postgres-repository/src/test/java/co/com/evertec/postgres/adapter/: CustomerDebtRepositoryAdapterTest.java
infrastructure/driven-adapters/postgres-repository/src/test/java/co/com/evertec/postgres/service/: CustomerDebtServiceTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/evertec/apirest/: AuthRestController.java  CustomerDebtRestController.java  HealthRestController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/evertec/exception/: RestResponseEntityExceptionHandler.java
infrastructure/entry-points/api-rest/src/test/java/co/com/evertec/apirest/: CustomerDebtRestControllerTest.java  HealthRestControllerTest.java
infrastructure/helpers/customer-debts-log/: build.gradle
infrastructure/helpers/customer-debts-log/src/main/java/co/com/evertec/: CustomerDebtsLog.java
infrastructure/security/jwt-security/: build.gradle
infrastructure/security/jwt-security/src/main/java/co/com/evertec/adapter/: JWTAdapter.java
infrastructure/security/jwt-security/src/main/java/co/com/evertec/entrypoint/: JWTAuthorizationEntryPoint.java
infrastructure/security/jwt-security/src/main/java/co/com/evertec/exception/: JWTAuthenticationException.java
infrastructure/security/jwt-security/src/main/java/co/com/evertec/filter/: JWTAuthorizationFilter.java
infrastructure/security/jwt-security/src/main/java/co/com/evertec/mixin/: SimpleGrantedAuthorityMixin.java
infrastructure/security/jwt-security/src/main/java/co/com/evertec/services/: JWTService.java
infrastructure/security/jwt-security/src/main/java/co/com/evertec/services/impl/: JWTServiceImpl.java
