apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.apache.commons:commons-dbcp2:2.2.0'

    implementation project(':model')
    implementation project(':usecase')
    implementation project(':api-rest')
    implementation project(':postgres-repository')
    implementation project(':customer-debts-log')
    implementation project(':jwt-security')

    runtime('org.springframework.boot:spring-boot-devtools')
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

task explodedJar(type: Copy) {
with jar
into "${buildDir}/exploded"
}