dependencies {
    implementation project(':model')
    implementation project(':customer-debts-log')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.1.RELEASE'

    runtimeOnly 'org.postgresql:postgresql'
}